<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch for Time</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif, serif;
        scroll-behavior: smooth;
      }

      body {
        background-color: #2c2c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .container {
        background-color: #aaa;
        width: 350px;
        height: 100px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 600;
      }
    </style>
  </head>
  <body id="main">
    <div id="container" class="container"></div>

    <script src="./index.js"></script>
  </body>
</html>
